# quarkus-infinispan-embedded

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build-nightly.yml  build-pull-request.yml  build.yml  deploy-snapshots.yml  pre-release.yml  release-perform.yml  release-prepare.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/infinispan/embedded/deployment/: InfinispanEmbeddedProcessor.java
deployment/src/main/java/org/infinispan/quarkus/embedded/deployment/: InfinispanEmbeddedProcessor.java
docs/: README.adoc  antora-playbook.yml  antora.yml  pom.xml
docs/modules/ROOT/examples/config/: application.properties  caches.xml
docs/modules/ROOT/examples/io/quarkiverse/infinispan/embedded/samples/: CacheInjectionExample.java  MyServiceExample.java  WeatherService.java
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-infinispan-embedded_infinispan-embedded.adoc  quarkus-infinispan-embedded_quarkus.cache.adoc  quarkus-infinispan-embedded_quarkus.infinispan-embedded.adoc
docs/src/main/resources/: application.properties
docs/src/test/java/io/quarkiverse/infinispan/embedded/docs/it/: AntoraTest.java
docs/templates/includes/: attributes.adoc
extension/: pom.xml
extension/deployment/: pom.xml
extension/deployment/src/main/java/io/quarkiverse/infinispan/embedded/deployment/: InfinispanEmbeddedProcessor.java  InfinispanReflectionExcludedBuildItem.java  ProtobufInitializers.java
extension/deployment/src/main/resources/dev-ui/: qwc-infinispan-cache-caches.js  qwc-infinispan-cache-keys.js
extension/deployment/src/test/java/io/quarkiverse/infinispan/embedded/deployment/: InfinispanEmbeddedConfigTest.java  InfinispanEmbeddedNotClusteredTest.java  SerializationContextInitializerDiscoveryTest.java  TestSerializationContextInitializer.java
extension/deployment/src/test/resources/: not-clustered-application-infinispan-embedded.properties
extension/runtime/: pom.xml
extension/runtime/src/main/java/io/quarkiverse/infinispan/embedded/: Embedded.java
extension/runtime/src/main/java/io/quarkiverse/infinispan/embedded/runtime/: InfinispanEmbeddedException.java  InfinispanEmbeddedProducer.java  InfinispanEmbeddedRuntimeConfig.java  InfinispanRecorder.java
extension/runtime/src/main/java/io/quarkiverse/infinispan/embedded/runtime/cache/: CompositeCacheKeyMarshaller.java  InfinispanCacheImpl.java  InfinispanCacheInfo.java  InfinispanCacheInfoBuilder.java  InfinispanCacheRuntimeConfig.java  InfinispanCachesConfig.java
extension/runtime/src/main/java/io/quarkiverse/infinispan/embedded/runtime/devui/: InfinispanEmbeddedCacheJsonRPCService.java
extension/runtime/src/main/java/org.infinispan.commons.jdkspecific/: SubstituteOffHeapMemory.java  SubstituteUnsafeMemoryAddressOffHeapMemory.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/infinispan/embedded/it/cache/: ClientRequestService.java  CustomClientRequestFilter.java  ExpensiveResource.java  RestClientResource.java  SunriseRestClient.java  SunriseRestServerResource.java
integration-tests/src/main/java/io/quarkiverse/infinispan/embedded/it/extension/: AbstractSerializationContextInitializer.java  Book.java  CustomInterceptor.java  CustomMBeanServerLookup.java  EventListener.java  ReviewService.java  TestAdvancedExternalizer.java  TestCacheLoader.java  TestSerializationContextInitializer.java  TestServlet.java
integration-tests/src/main/java/org/infinispan/quarkus/embedded/: Book.java  ReviewService.java  TestServlet.java
integration-tests/src/main/resources/: application.properties  dist.xml  embedded.xml
integration-tests/src/test/java/io/quarkiverse/infinispan/embedded/it/cache/: CacheIT.java  CacheTest.java  InfinispanCacheClientTestCase.java
integration-tests/src/test/java/io/quarkiverse/infinispan/embedded/it/extension/: InfinispanEmbeddedFunctionalityInGraalITCase.java  InfinispanEmbeddedFunctionalityTest.java  InfinispanEmbeddedProcessorTest.java
integration-tests/src/test/java/org/infinispan/quarkus/embedded/: InfinispanEmbeddedFunctionalityInGraalITCase.java  InfinispanEmbeddedFunctionalityTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/infinispan/embedded/runtime/: InfinispanEmbeddedProducer.java  InfinispanEmbeddedRuntimeConfig.java  InfinispanRecorder.java
runtime/src/main/java/org/infinispan/quarkus/embedded/runtime/: InfinispanEmbeddedProducer.java  InfinispanEmbeddedRuntimeConfig.java
sample/: pom.xml
sample/src/main/docker/: Dockerfile.legacy-jar
sample/src/main/java/io/quarkiverse/infinispan/embedded/sample/: Greeting.java  GreetingSchema.java  InfinispanGreetingResource.java  MyService.java
sample/src/test/java/io/quarkiverse/infinispan/embedded/client/: InfinispanGreetingResourceIT.java  InfinispanGreetingResourceTest.java
sample/src/test/java/io/quarkiverse/infinispan/embedded/sample/: InfinispanGreetingResourceTest.java
samples/cache-sample/: pom.xml
samples/cache-sample/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
samples/cache-sample/src/main/resources/: application.properties
samples/persisted-cache-sample/: pom.xml
samples/persisted-cache-sample/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
samples/persisted-cache-sample/src/main/resources/: application.properties  caches.xml
samples/query-sample/: pom.xml
samples/query-sample/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
samples/query-sample/src/main/resources/: caches.xml
samples/sample/: pom.xml
samples/sample/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
samples/sample/src/main/java/io/quarkiverse/infinispan/embedded/sample/: InfinispanGreetingResource.java
test-lib/: pom.xml
test-lib/src/main/java/io/quarkiverse/infinispan/embedded/testlib/: LibrarySerializationContextInitializer.java
(+28 files in other folders)
