quarkus.infinispan-embedded.xml-config=embedded.xml
quarkus.log.console.level=INFO
quarkus.log.category."org.infinispan".level=DEBUG
quarkus.native.resources.includes=stacks/udp.xml,stacks.tcp.xml,stacks/tcp_mping/tcp1.xml,stacks/tcp_mping/tcp2.xml,embedded.xml,dist.xml
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.init-script-path=import.sql
quarkus.datasource.devservices.image-name=quay.io/infinispan-test/postgres:14
io.quarkiverse.infinispan.embedded.it.cache.SunriseRestClient/mp-rest/url=${test.url}
